CURRENCY="INR"
JWT_SECRET="ankityadav"
PORT=3001
ADMIN_EMAIL="admin@prescripto.com"
ADMIN_PASSWORD="qwerty123"

MONGODB_URI="__put__the__needed___"

CLOUDINARY_NAME="__put__the__needed___"
CLOUDINARY_API_KEY="__put__the__needed___"
CLOUDINARY_SECRET_KEY="__put__the__needed___"

RAZORPAY_KEY_ID="__put__the__needed___"
RAZORPAY_KEY_SECRET="__put__the__needed___"

STRIPE_SECRET_KEY="__put__the__needed___"
